#!/home/fltdpl/buddha/bin/python2.7


RELATIVE_WEB_URL_PATH = '/buddha'

import os
LOCAL_APPLICATION_PATH = os.path.expanduser('~') + '/buddha/buddha_app'

import sys
sys.path.insert(0, LOCAL_APPLICATION_PATH)

from flup.server.fcgi import WSGIServer
from app import app


class ScriptNamePatch(object):
    def __init__(self, app):
        self.app = app

    def __call__(self, environ, start_response):
        environ['SCRIPT_NAME'] = RELATIVE_WEB_URL_PATH
        return self.app(environ, start_response)

app = ScriptNamePatch(app)

if __name__ == '__main__':
    WSGIServer(app).run()
