#!/home/fltdpl/buddha/bin/python3.5
import os
import sys
from flup.server.fcgi import WSGIServer
from app import app


RELATIVE_WEB_URL_PATH = '/buddha'
LOCAL_APPLICATION_PATH = os.path.expanduser('~') + '/buddha/buddha_app'
sys.path.insert(0, LOCAL_APPLICATION_PATH)


class ScriptNamePatch(object):
    def __init__(self, app):
        self.app = app

    def __call__(self, environ, start_response):
        environ['SCRIPT_NAME'] = RELATIVE_WEB_URL_PATH
        return self.app(environ, start_response)

app = ScriptNamePatch(app)

if __name__ == '__main__':
    WSGIServer(app).run()
